@import url("https://fonts.googleapis.com/css2?family=Muli:wght@500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700;800;900&display=swap");

:root {
    --base: 1rem;
    --orange: #FF6625;
    --darkblue: #082032;
    --bg: #eae9eb;
    --white: white;
    --highlight: #082032;
    --md: 765px;
}

#root{
    position: relative;
    min-height: 100vh;
    margin-top: -1rem;
}

html {
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;

}

::-webkit-scrollbar {
    background-color: transparent;
    width: 11px;
}

::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius: 20px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 102, 37, 0.3137254901960784);
    box-shadow: inset 0 0 2px#585858;
}

.social {
    display: flex;
    gap: 2rem;
    padding: 0;
}

body {
    background-color: var(--bg);
    color: var(--darkblue);
    font-family: "Muli", sans-serif;
    margin: 0;
    padding-top: 1rem;
    margin-top: -1rem;
    height: 100vh;
    text-align: justify;
}

strong {
    font-weight: 800;
}

#counter {
    background-color: var(--darkblue);
    color: var(--bg);
    padding: 1rem 2rem 1rem;
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    flex-flow: column;
    align-items: center;
}

#count{
    font-size: 1.4rem; 
    padding: 0.5rem 0
}

#box {
    border: rgba(255, 102, 37, .8) 2vw solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 2rem;
    margin: auto;
    max-width: 500px;
    border-radius: 37px;
    text-align: center;
}


ul>* {
    padding-bottom: 1rem;
}

#mainTitle {
    width: min-content;
    margin-top: 1rem;
}

#education {
    margin: 1.75rem 0 0 0;
}

#root>header,
main {
    max-width: 1000px;
    margin: auto;
    padding: 0 2rem;
    width: -webkit-fill-available;
}

@media (min-width: 765px) {
    main {
        display: grid;
    }
}

header{
    position: relative;
}
header a {
    display: block;
    width: min-content;
}

header>* {
    max-width: 100%;
}

main {
    grid-template-columns: 1fr;
    grid-template-areas: "left""right";
    padding-bottom: 123px;
}

main>* {
    margin: 0 1rem;
}

#right {
    grid-area: left;
}

#skills {
    grid-area: right;
}

#left ul {
    padding-left: 1rem;
}

.cl-preview-section {
    padding: 1rem 0;
}

.bold {
    font-weight: bold;
}

h1 {
    font-size: calc(2 * var(--base));
    font-weight: 900;
    margin: 0;
}

h2 {
    font-size: calc(1.2 * var(--base));
    font-weight: 700;
    border-bottom: 2px solid var(--darkblue);
    padding-bottom: var(--base);
}

h3 {
    font-size: calc(1.2 * var(--base));
    font-weight: 700;
    display: inline;
    margin: 0;
}

h1,
h2 {
    text-transform: uppercase;
    font-family: "Inter";
}

a {
    transition: filter 0.2s ease-in-out;
    color: var(--orange);
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
}

a:hover {
    filter: brightness(.8);
}

@media only screen and (min-width: 768px) {
    main {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "right left";
    }
}

#footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 123px;
}